--- # Level 2
name: Hop Scotch and a Jump
skybox: desert_hilltop
light:
    direction: [300, 250, -150]
    color: [1, 1, 1]
    intensity: 250000
marble:
    prefab: Marble
    location: [-40, 1, 16]
    scale: [1, 1, 1]
    material: lava
    lookDirection: 0
    deathBelow: -10
globalScale: [1, 1, 1]
powerups:
    -   prefab: Lightning Speed
        location: [21.5, 1, 16]
track:
    -   prefab: Pillar Hexagon
        location: [-40, 0, 16]
        scale: [8, 8, 8]
    -   prefab: Trap Diamond
        location: [-16, 0, 16]
        scale: [8, 8, 8]
    -   prefab: Trap Diamond
        location: [0, 0, 16]
        scale: [8, 8, 8]
    -   prefab: Trap Diamond
        location: [16, 0, 24]
        scale: [8, 8, 8]
    -   prefab: Trap Diamond
        location: [16, 0, 8]
        scale: [8, 8, 8]
    -   prefab: Trap Diamond
        location: [32, 0, 16]
        scale: [8, 8, 8]
    -   prefab: Trap Diamond
        location: [48, 0, 24]
        scale: [8, 8, 8]
    -   prefab: Trap Diamond
        location: [48, 0, 8]
        scale: [8, 8, 8]
    -   prefab: Pillar Hexagon
        location: [72, 0, 16]
        scale: [8, 8, 8]
    -   prefab: Pillar Hexagon
        location: [88, 4, 16]
        scale: [8, 8, 8]
    -   prefab: Pillar Hexagon
        location: [104, 8, 16]
        scale: [8, 8, 8]
    -   prefab: Pillar Hexagon
        location: [112, 12, 29.6]
        scale: [8, 8, 8]
    -   prefab: Pillar Hexagon
        location: [104, 16, 43.2]
        scale: [8, 8, 8]
    -   prefab: Pillar Hexagon
        location: [88, 20, 43.2]
        scale: [8, 8, 8]
    -   prefab: Unit Cube
        location: [67.6, 20, 43.2]
        scale: [23.2, 1.6, 8]
    -   prefab: Unit Cube
        location: [44, 20, 43.2]
        scale: [8, 1.6, 4]
    -   prefab: Unit Cube
        location: [28, 20, 43.2]
        scale: [8, 1.6, 2]
    -   prefab: Unit Cube
        location: [12, 20, 43.2]
        scale: [8, 1.6, 4]
    -   prefab: Unit Cube
        location: [-11.6, 20, 43.2]
        scale: [23.2, 1.6, 8]
    -   prefab: Pillar Hexagon
        location: [-32, 24, 43.2]
        scale: [8, 8, 8]
    -   prefab: Finish
        location: [-32, 24, 43.2]